AsyncCommands/RS.Blog.Projects.AsyncCommands.WPF/MainWindow.xaml

<Window x:Class="RS.Blog.Projects.AsyncCommands.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RS.Blog.Projects.AsyncCommands.WPF"
        mc:Ignorable="d"
        Height="450"
        Title="MainWindow"
        Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Width" Value="350" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Text}" />
            <Button Command="{Binding ParameterizedReturnCommand, IsAsync=True}" CommandParameter="OddString">Command with Parameters and with Return value</Button>
            <Button Command="{Binding ParameterizedVoidCommand, IsAsync=True}" CommandParameter="OddString">Command with Parameters but without Return value</Button>
            <Button Click="Button_Click">Command without Parameters but with Return value</Button>
            <Button Command="{Binding ParameterlessVoidCommand, IsAsync=True}">Command without Parameters and without Return value</Button>
        </StackPanel>
    </Grid>
</Window>
